MONGO_URI=mongodb+srv://rahul_db_user:H3kJ0j1vMvl1QPdw@ai.wcw4gqd.mongodb.net/?retryWrites=true&w=majority&appName=ai
HUGGINGFACE_API_KEY=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
JWT_SECRET = 7747a1588cdfb107601227352fd3035cc5f908371d5bb5de7e5de2ed64ace8c8

AWS_ACCESS_KEY_ID=AKIAS7QDHMJIKQ6GXC5H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=athna-ai